;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

upload_port = /dev/ttyUSB0
upload_speed = 921600
targets = upload
lib_deps =
    M5Stack
    Adafruit Unified Sensor@^1.0.3
    Adafruit BMP280 Library@^1.0.6
    MQTT
